<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:alpha="0.8"

    tools:context=".MainActivity">


    <EditText

        android:id="@+id/inputSearch"
        android:layout_width="246dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:fontFamily="@font/bowlby_one"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="Name"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="0dp"
        android:layout_height="55dp"

        android:layout_marginEnd="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="44dp"
        android:text="Add To List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/schgumpälämpemachetue"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSearch"
        tools:context="abhiandroid.com.listexample.MainActivity"/>

</android.support.constraint.ConstraintLayout>