<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp" >

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/meal_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:alpha="0.8"
                android:background="@color/colorPrimary"
                android:text="Mexikanisch"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="32dp" />

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Lorem inpsfsdf  sdfsd fsdf l sdkf f d dfdsf "
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="33dp" />

            <ImageView
                android:id="@+id/meal_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:src="@drawable/background"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>